---
layout: default
---

<div class="home">

  <h1>EMS Documents</h1>

  <ul>
    <li><h3><a href="/quick_start_guide_for_linux">EMS Quick Start Guide for Linux</a></h3></li>
    <li><h3><a href="/quick_start_guide_for_windows">EMS Quick Start Guide for Windows</a></h3></li>
    <li><h3><a href="http://evostream.github.io/ems_user_guide/table_of_contents/">EMS User Guide</a></h3></li>
    <li><h3><a href="https://evostream.github.io/ems_how_to_guide/table_of_contents/">EMS How To Guide</a></h3></li>
    <li><h3><a href="https://evostream.github.io/ems_api_definition/table_of_contents/">EMS API Definition</a></h3></li>
    <li><h3>EMS Web Services User Guide</h3></li>
    <li><h3>EMS Web UI User Guide</h3></li>
    <li><h3><a href="/ers_user_guide">ERS User Guide</a></h3></li>
    <li><h3><a href="index_old.html">Old Documents</a></h3></li>
  </ul>

</div>
